#!/bin/bash
# Calcium Channel — Rename service (dom0 only)
# Accepts JSON: {"server": "name", "alias": "display-alias"}
# Pass empty string for alias to clear it.

META="/etc/qubes/policy.d/30-calcium-channel-meta.json"

# Read first line from stdin (single-line JSON payload)
read -t 5 -r payload || true

if [[ -z "$payload" ]]; then
    echo "ERROR: empty payload"
    exit 1
fi

# SECURITY: payload is passed via stdin to Python, never interpolated into code.
printf '%s' "$payload" | CC_META="$META" python3 -c "
import json, sys, re, os

payload = sys.stdin.readline()
try:
    data = json.loads(payload)
except json.JSONDecodeError as e:
    print(f'ERROR: invalid JSON: {e}')
    sys.exit(1)

server = data.get('server', '')
alias = data.get('alias', None)

name_re = re.compile(r'^[a-zA-Z][a-zA-Z0-9_-]*$')

if not server:
    print('ERROR: payload must include server')
    sys.exit(1)

if not name_re.match(server):
    print(f'ERROR: Invalid server name: {server}')
    sys.exit(1)

if alias is None:
    print('ERROR: payload must include alias (pass empty string to clear)')
    sys.exit(1)

if alias and not name_re.match(alias):
    print(f'ERROR: Invalid alias: {alias}')
    sys.exit(1)

meta_path = os.environ['CC_META']
meta = {}
if os.path.exists(meta_path):
    try:
        with open(meta_path) as mf:
            meta = json.load(mf)
    except Exception:
        pass

if alias:
    meta.setdefault(server, {})['alias'] = alias
    with open(meta_path, 'w') as mf:
        json.dump(meta, mf, indent=2)
    print(f'OK: alias for \"{server}\" set to \"{alias}\"')
else:
    meta.get(server, {}).pop('alias', None)
    if not meta.get(server):
        meta.pop(server, None)
    with open(meta_path, 'w') as mf:
        json.dump(meta, mf, indent=2)
    print(f'OK: alias for \"{server}\" cleared')
"
