#!/bin/bash
# Calcium Channel — Registration service (dom0 only)
# Accepts JSON: {"server": "name", "mcp_vm": "vm", "allow": ["vm1","vm2"]}
# Appends policy rules to 30-calcium-channel.policy

POLICY="/etc/qubes/policy.d/30-calcium-channel.policy"

# Read first line from stdin (single-line JSON payload)
read -t 5 -r payload || true

if [[ -z "$payload" ]]; then
    echo "ERROR: empty payload"
    exit 1
fi

# Parse JSON and generate new policy to a temp file
TMPFILE=$(mktemp /tmp/cc-policy.XXXXXX)

python3 -c "
import json, sys, re, os

payload = '''$payload'''
try:
    data = json.loads(payload)
except json.JSONDecodeError as e:
    print(f'ERROR: invalid JSON: {e}')
    sys.exit(1)

server = data.get('server', '')
mcp_vm = data.get('mcp_vm', '')
allow_vms = data.get('allow', [])
alias = data.get('alias')

if not server or not mcp_vm:
    print('ERROR: payload must include server and mcp_vm')
    sys.exit(1)

name_re = re.compile(r'^[a-zA-Z@][a-zA-Z0-9_-]*$')
for name in [server, mcp_vm] + allow_vms:
    if not name_re.match(name):
        print(f'ERROR: Invalid name: {name}')
        sys.exit(1)

if alias is not None and alias and not re.match(r'^[a-zA-Z][a-zA-Z0-9_-]*$', alias):
    print(f'ERROR: Invalid alias: {alias}')
    sys.exit(1)

policy_path = '$POLICY'
tmp_path = '$TMPFILE'
meta_path = '/etc/qubes/policy.d/30-calcium-channel-meta.json'

# Read existing policy
lines = []
if os.path.exists(policy_path):
    with open(policy_path) as f:
        lines = f.readlines()

# Remove existing rules for this server
prefix = f'calciumchannel.Mcp +{server} '
lines = [l for l in lines if not l.startswith(prefix)]

# Add new rules
for vm in allow_vms:
    lines.append(f'calciumchannel.Mcp +{server}  {vm}  {mcp_vm}  allow autostart=yes\n')

# Default deny
lines.append(f'calciumchannel.Mcp +{server}  @anyvm  @anyvm  deny\n')

with open(tmp_path, 'w') as f:
    f.writelines(lines)

# Update alias in metadata if provided
if alias is not None:
    meta = {}
    if os.path.exists(meta_path):
        try:
            meta = json.load(open(meta_path))
        except Exception:
            pass
    if alias:
        meta.setdefault(server, {})['alias'] = alias
    else:
        meta.get(server, {}).pop('alias', None)
    json.dump(meta, open(meta_path, 'w'), indent=2)

alias_note = f', alias={alias!r}' if alias else ''
print(f'OK: Registered MCP server \"{server}\" in {mcp_vm}, allowed: {\" \".join(allow_vms) or \"none\"}{alias_note}')
"

if [[ $? -eq 0 ]]; then
    sudo tee "$POLICY" < "$TMPFILE" > /dev/null
    rm -f "$TMPFILE"
else
    rm -f "$TMPFILE"
    exit 1
fi
