#!/bin/bash
# Calcium Channel — Registration service (dom0 only)
# Accepts JSON: {"server": "name", "mcp_vm": "vm", "allow": ["vm1","vm2"]}
# Appends policy rules to 30-calcium-channel.policy
set -euo pipefail

read -r payload

server=$(echo "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['server'])" 2>/dev/null)
mcp_vm=$(echo "$payload" | python3 -c "import sys,json; print(json.load(sys.stdin)['mcp_vm'])" 2>/dev/null)
allow_vms=$(echo "$payload" | python3 -c "import sys,json; print(' '.join(json.load(sys.stdin).get('allow', [])))" 2>/dev/null)

if [[ -z "$server" || -z "$mcp_vm" ]]; then
    echo "ERROR: payload must include 'server' and 'mcp_vm'" >&2
    exit 1
fi

# Validate names
for name in $server $mcp_vm $allow_vms; do
    if [[ ! "$name" =~ ^[a-zA-Z@][a-zA-Z0-9_-]*$ ]]; then
        echo "ERROR: Invalid name: '$name'" >&2
        exit 1
    fi
done

POLICY="/etc/qubes/policy.d/30-calcium-channel.policy"
touch "$POLICY"

# Remove existing rules for this server (to allow re-registration)
sed -i "/^calciumchannel\.Mcp+${server} /d" "$POLICY"

# Add new rules
for vm in $allow_vms; do
    echo "calciumchannel.Mcp+${server}  *  ${vm}  ${mcp_vm}  allow" >> "$POLICY"
done

# Default deny for this server
echo "calciumchannel.Mcp+${server}  *  @anyvm  @anyvm  deny" >> "$POLICY"

echo "OK: Registered MCP server '${server}' in ${mcp_vm}, allowed: ${allow_vms:-none}"
