#!/bin/bash
# Calcium Channel — Registration service (dom0 only)
# Accepts JSON: {"server": "name", "mcp_vm": "vm", "allow": ["vm1","vm2"]}
# Appends policy rules to 30-calcium-channel.policy

POLICY="/etc/qubes/policy.d/30-calcium-channel.policy"
LOCKFILE="/tmp/calcium-channel-register.lock"

# Read first line from stdin (single-line JSON payload)
read -t 5 -r payload || true

if [[ -z "$payload" ]]; then
    echo "ERROR: empty payload"
    exit 1
fi

# Parse JSON and generate new policy to a temp file.
# SECURITY: payload is passed via stdin to Python, never interpolated into code.
TMPFILE=$(mktemp /tmp/cc-policy.XXXXXX)

# Acquire exclusive lock to prevent concurrent policy clobbering
exec 9>"$LOCKFILE"
flock -w 10 9 || { echo "ERROR: could not acquire lock"; exit 1; }

printf '%s' "$payload" | CC_POLICY="$POLICY" CC_TMPFILE="$TMPFILE" python3 -c "
import json, sys, re, os

payload = sys.stdin.readline()
try:
    data = json.loads(payload)
except json.JSONDecodeError as e:
    print(f'ERROR: invalid JSON: {e}')
    sys.exit(1)

server = data.get('server', '')
mcp_vm = data.get('mcp_vm', '')
allow_vms = data.get('allow', [])
alias = data.get('alias')

if not server or not mcp_vm:
    print('ERROR: payload must include server and mcp_vm')
    sys.exit(1)

# Server and mcp_vm names: no @ prefix allowed
name_re = re.compile(r'^[a-zA-Z][a-zA-Z0-9_-]*$')
# VM allow-list entries: permit @-tokens like @anyvm
vm_re = re.compile(r'^[a-zA-Z@][a-zA-Z0-9_-]*$')

for name in [server, mcp_vm]:
    if not name_re.match(name):
        print(f'ERROR: Invalid name: {name}')
        sys.exit(1)

for vm in allow_vms:
    if not vm_re.match(vm):
        print(f'ERROR: Invalid VM name: {vm}')
        sys.exit(1)

if alias is not None and alias and not name_re.match(alias):
    print(f'ERROR: Invalid alias: {alias}')
    sys.exit(1)

policy_path = os.environ['CC_POLICY']
tmp_path = os.environ['CC_TMPFILE']
meta_path = '/etc/qubes/policy.d/30-calcium-channel-meta.json'

# Read existing policy
lines = []
if os.path.exists(policy_path):
    with open(policy_path) as f:
        lines = f.readlines()

# Remove existing rules for this server
prefix = f'calciumchannel.Mcp +{server} '
lines = [l for l in lines if not l.startswith(prefix)]

# Add new rules
for vm in allow_vms:
    lines.append(f'calciumchannel.Mcp +{server}  {vm}  {mcp_vm}  allow autostart=yes\n')

# Default deny
lines.append(f'calciumchannel.Mcp +{server}  @anyvm  @anyvm  deny\n')

with open(tmp_path, 'w') as f:
    f.writelines(lines)

# Update alias in metadata if provided
if alias is not None:
    meta = {}
    if os.path.exists(meta_path):
        try:
            with open(meta_path) as mf:
                meta = json.load(mf)
        except Exception:
            pass
    if alias:
        meta.setdefault(server, {})['alias'] = alias
    else:
        meta.get(server, {}).pop('alias', None)
    with open(meta_path, 'w') as mf:
        json.dump(meta, mf, indent=2)

alias_note = f', alias={alias!r}' if alias else ''
print(f'OK: Registered MCP server \"{server}\" in {mcp_vm}, allowed: {\" \".join(allow_vms) or \"none\"}{alias_note}')
"

if [[ $? -eq 0 ]]; then
    sudo tee "$POLICY" < "$TMPFILE" > /dev/null
    rm -f "$TMPFILE"
else
    rm -f "$TMPFILE"
    flock -u 9
    exit 1
fi

# Release lock
flock -u 9
